# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/stilora?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_PRIVATE_KEY="your-private-key"
JWT_PUBLIC_KEY="your-public-key"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="14d"

# CORS
ALLOWED_ORIGINS="http://localhost:8081"
